{
  "dependencies": [
    {
      "repository": {
        "url": "git@bitbucket.org:demandware/sitegenesis.git",
        "type": "git",
        "branch" : "master",
        "username": "anonymous",
        "password": "secure"
      },
      "source": {
        "path": "cartridges",
        "glob": "**/*",
        "ignoreEmpty": false
      },
      "siteImport": {
        "enabled": "true",
        "initPath": "sites/site_template",
        "demoPath": "sites/site_demo",
        "instancePath": "sites/config"
      },
      "cartridges": [
        "app_storefront_core"
      ]
    }
  ],

  "environment": {
    "watch_path": "C:/Users/<home dir>",
    "webdav": {
      "server": "staging.<server>.demandware.net",
      "username": "build",
      "password": "secure"   
    },
    "two_factor": {
      "enabled": "false",
      "cert": "~/.secure/cert.p12",
      "password": "secure",
      "url": "cert.staging.<server>.demandware.net"
    },
    "site_import": {
      "instance": "mySandbox"
    },
    "sass": {
      "sourcePath": "scss",
      "sourceFile": "style.scss"
    }
  }
}
